# LAB49

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faizan/lab49/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faizan/lab49/: LAB49APP.kt
app/src/main/java/com/faizan/lab49/adapter/: LeaderBoardAdapter.kt
app/src/main/java/com/faizan/lab49/api/: ApiService.kt
app/src/main/java/com/faizan/lab49/di/: AppModule.kt
app/src/main/java/com/faizan/lab49/repository/: TilesRepository.kt
app/src/main/java/com/faizan/lab49/ui/: HomeActivity.kt  LeaderBoardActivity.kt  ScreenActivity.kt
app/src/main/java/com/faizan/lab49/utils/: Constants.kt  NetworkUtils.kt  ToastUtil.kt  show.kt
app/src/main/java/com/faizan/lab49/viewmodel/: TilesViewModel.kt
app/src/main/java/com/faizan/lab49/vo/: Resource.kt  Score.kt  Tile.kt  TilePayloadResponse.kt  Tiles.kt
app/src/main/res/layout/: activity_home.xml  activity_leader_board.xml  activity_screen.xml  content_home.xml  item_leaderboard.xml  item_tiles.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/faizan/lab49/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
