// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    ext.gradle_version = "4.0.1"
    ext.dagger_hilt_version="2.28.1-alpha"
    ext.google_service="4.3.3"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //hilt for DI
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    //best practices for version maintaining

    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30


    ktxVersion='1.3.2'
    ktxActvity='1.1.0'


    //architecture components
    lifecycle_version = '2.2.0'

    appCompatVersion = '1.2.0'

    //testing junit
    junitVersion = '4.12'
    junitExt_Version="1.1.2"
    espressoCore_Version = '3.3.0'


    retrofit2_Version='2.9.0'
    okhttp3_Version='3.5.0'

    //for json parser

    gsonConvertor='2.8.0'

    coroutines_android_version = '1.3.9'

    hiltViewModel="1.0.0-alpha02"



}