apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//Kotlin Android Extensions to use for removing findViewById
apply plugin: 'kotlin-android-extensions'
//for annotation processor using kotlin
apply plugin: 'kotlin-kapt'
//for hilt
apply plugin: 'dagger.hilt.android.plugin'
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "30.0.2"


    defaultConfig {
        applicationId "com.faizan.lab49"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$ktxVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.activity:activity-ktx:$ktxActvity"
    //Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_Version"
    // JSON
    implementation "com.squareup.retrofit2:converter-gson:$gsonConvertor"
    //dagger hilt
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltViewModel"
    kapt "androidx.hilt:hilt-compiler:$hiltViewModel"
    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitExt_Version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCore_Version"

}